<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NOD-New use of Old Drugs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/DrugRepurp.png" rel="icon">
  <link href="assets/img/DrugRepurp.png" rel="DrugRepurp.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  *Name: WS-NOD - v 1.2.0
  *Author: Tarun Jairaj Narwani
  *License: Creative Commons
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">WS-NOD</a></h1>
	  
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About-NOD</a></li>
          <li><a href="index.html#instructions">Instructions</a></li>
          <li class="drop-down"><a href="index.html#runOps">Run-Options</a>
            <ul>
              <li class="drop-down"><a href="index.html#mode-1">MODE-1</a>
                <ul>
                  <li><a href="index.html#mode-1">Custom Dataset</a></li>                 
                  <li><a href="index.html#modelOrg">Model Organisms</a></li>
                </ul>
              </li>
              <li><a href="index.html#mode-2">MODE-2</a></li>
              <li><a href="index.html#mode-2">Play Around</a></li>
            </ul>
          </li>
          <li><a href="index.html#modelOrg">Model Organisms</a></li>
          <li><a href="index.html#team">The Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="index.html" class="get-started-btn scrollto">Start Over</a>

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">


  </section><!-- End Hero -->
